# dubbo-zookeeper

./: HELP.md  README.md  pom.xml
comsumer/: HELP.md  pom.xml
comsumer/src/main/java/com/luo/consumer/: ConsumerApplication.java
comsumer/src/main/java/com/luo/consumer/controller/: ConsumerController.java
comsumer/src/main/resources/: application.yml
comsumer/src/test/java/com/luo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/luo/provider/: ProviderApplication.java
provider/src/main/java/com/luo/provider/service/: IProviderService.java
provider/src/main/java/com/luo/provider/service/impl/: ProviderServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/luo/provider/: ProviderApplicationTests.java
src/main/java/com/luo/demodubbo/: DemoDubboApplication.java
src/main/resources/: application.properties
src/test/java/com/luo/demodubbo/: DemoDubboApplicationTests.java
